<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body class="page">
  <header class="header">
    <img class="header__logo" src="./logo.svg">
    <a class="header__link" href="#">Войти</a>
  </header>
  <!-- <div class="auth__component">
    <h1 class="auth__component-title">Регистрация</h1>
    <form class="auth__component-form">
      <input class="auth__input-email" id="email" type="email" placeholder="Email">
      <input class="auth__input-password" id="password" type="password" placeholder="Пароль">
      <button type="submit" class="auth__button auth__button-register">Зарегистрироваться</button>
    </form>
    <div class="auth__register-signin">
      <p class="auth__register-signin_type_text">Уже зарегистрированы?</p>
      <a class="auth__register-signin_type_link" href="#">Войти</a>
    </div>
  </div> -->
  <div class="auth__component">
    <h1 class="auth__component-title">Вход</h1>
    <form class="auth__component-form">
      <input class="auth__input-email" id="email" type="email" placeholder="Email">
      <input class="auth__input-password" id="password" type="password" placeholder="Пароль">
      <button type="submit" class="auth__button auth__button-register">Войти</button>
    </form>    
  </div>
  <div class="popup__container">
  <img class="popup__infoTooltip-image" src="./signUp.svg" >
    <p class="popup__InfoTooltip-text">Вы успешно зарегистрировались!</p>
    <button class="popup__button-close " type="button"></button>
  </div>
</body>
</html>